I"<<h2 id="important-people">Important People</h2>

<p>The Fourier Transform has gotten to be one of the most interesting parts of math that I’ve seen. Granted, that I’m not a super wise guy and there are so many more maths that are so much cooler, but I’d say that that is what really got me started on the path that I am in today, and I’d say that the two people who most influenced me to understanding it were <a href="https://www.bu.edu/eng/profile/h-steven-colburn-ph-d/">H. Steven Colburn</a> and <a href="https://www.bu.edu/eng/profile/andy-fan-ph-d/">Andy Fan</a></p>

<table>
  <tbody>
    <tr>
      <td><img src="/assets/images/people/stevecolburn.jpg" width="200" /></td>
      <td><img src="/assets/images/people/andyfan.jpg" width="200" /></td>
    </tr>
  </tbody>
</table>

<!--
[Profile of Steve Colburn](http://localhost:4000/assets/images/people/stevecolburn.jpg) ![Profile of Andy Fan](http://localhost:4000/assets/images/people/andyfan.jpg)
-->
<p>And, of course, my peers who helped me understand it more and more for months: Nathan Nard, Sara Gravelyn, and Sandesh Gourkar. The books that I most used were <a href="https://www.amazon.com/Signals-Systems-2nd-Alan-Oppenheim/dp/0138147574/ref=sr_1_3?ie=UTF8&amp;qid=1526736890&amp;sr=8-3&amp;keywords=oppenheim&amp;dpID=517NQ2TVYQL&amp;preST=_SX258_BO1,204,203,200_QL70_&amp;dpSrc=srch">Oppenheim, Willsky and Nawab’s Signals and Systems [2E]</a>, and <a href="https://www.amazon.com/Discrete-Time-Signal-Processing-3rd-Prentice-Hall/dp/0131988425/ref=sr_1_4?ie=UTF8&amp;qid=1526736890&amp;sr=8-4&amp;keywords=oppenheim&amp;dpID=51v48p99JjL&amp;preST=_SX258_BO1,204,203,200_QL70_&amp;dpSrc=srch">Oppenheim and Schafer’s Discrete-Time Signal Processing [3E]</a>. They are classics, in which I feel like every engineer should have a copy on their bookshelf. I totally learned a lot reading them!</p>

<h2 id="background">Background</h2>
<p>So there’s a lot of good information online about the <a href="https://en.wikipedia.org/wiki/Fourier_transform">Fourier Transform</a>. The two equations in which <strong>engineers</strong> may see a lot are, for the continuous-time Fourier Transform, are</p>

\[X(j\omega) = \int_{-\infty}^{\infty} x(t) e^{-j\omega t} dt \quad \text{(Analysis Equation)}\]

\[x(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} X(j\omega) e^{j\omega t} d\omega \quad \text{(Synthesis Equation)}\]

<p><strong>Mathematicians</strong> and <strong>physicists</strong> in the other hand may see the following equations:</p>

\[X(j\omega) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} x(t) e^{-j\omega t} dt \quad \text{(Analysis Equation)}\]

\[x(t) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} X(j\omega) e^{j\omega t} d\omega \quad \text{(Synthesis Equation)}\]

<p>That is just different conventions, in which should both be appreciated.</p>

<p>If you are interested in reading Fourier’s paper, you can get <a href="http://localhost:4000/assets/images/fourier/Fourier[1822]Theorie_de_La_Chaleur.pdf">original from 1822</a> or the <a href="http://localhost:4000/assets/images/fourier/Fourier[1878]_The_Analytical_Theory_of_Heat_Translated_by_Alexander_Freeman.pdf">translated</a> version, translated by Alexander Freeman.</p>

<p>Fourier originally made it because he wanted to study heat, and it’s quite interesting since I think it was still considered to be a theory then (unless I misinterpret, since theory may have different connotations, such as Music Theory).</p>

<h2 id="different-types-of-fourier-transform">Different Types of Fourier Transform</h2>

<p>There are different types of Fourier Transforms for different case scenarios.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: center">Input</th>
      <th style="text-align: center">Output</th>
      <th style="text-align: left">Equations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Continuous-Time Fourier Transform</td>
      <td style="text-align: center">\(x(t) \rightarrow \text{Continuous}\)</td>
      <td style="text-align: center">\(X(j\omega) \rightarrow \text{Continuous}\)</td>
      <td style="text-align: left">\(X(j\omega) = \int_{-\infty}^{\infty} x(t) e^{-j\omega t} dt\) <br /> \(x(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} X(j\omega) e^{j\omega t} d\omega\)</td>
    </tr>
    <tr>
      <td style="text-align: left">Discrete-Time Fourier Transform</td>
      <td style="text-align: center">\(x[n] \rightarrow \text{Discrete}\)</td>
      <td style="text-align: center">\(X(e^{j\omega}) \rightarrow \text{Continuous}\)</td>
      <td style="text-align: left">\(X(e^{j\omega}) = \sum_{n=-\infty}^{\infty} x[n] e^{-j\omega n} dt\) <br /> \(x[n] = \frac{1}{2\pi} \int_{2\pi} X(e^{j\omega}) e^{j\omega n} d\omega\)</td>
    </tr>
    <tr>
      <td style="text-align: left">Discrete Fourier Transform</td>
      <td style="text-align: center">\(x[n] \rightarrow \text{Discrete}\)</td>
      <td style="text-align: center">\(X[k] \rightarrow \text{Discrete}\)</td>
      <td style="text-align: left">\(X[n_0,\omega) = DTFT_{m\rightarrow \omega} \{ w[m] x[n_0 + m] \}\) <br /> \(X[n,\omega_0) = x[n] * w[-n] e^{j\omega_0 n}\)</td>
    </tr>
    <tr>
      <td style="text-align: left">Time-Dependent Fourier Transform</td>
      <td style="text-align: center">\(x[n] \rightarrow \text{Discrete}\)</td>
      <td style="text-align: center">\(X[n,\omega)\)</td>
      <td style="text-align: left">\(X(j\omega) = \int_{-\infty}^{\infty} x(t) e^{-j\omega t} dt\) <br /> \(x(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} X(j\omega) e^{j\omega t} dt\)</td>
    </tr>
  </tbody>
</table>

<h2 id="continuous-time-fourier-transform">Continuous-Time Fourier Transform</h2>
<h2 id="discrete-time-fourier-transform">Discrete-Time Fourier Transform</h2>
<h2 id="discrete-fourier-transform">Discrete Fourier Transform</h2>
<h2 id="fast-fourier-transform">Fast-Fourier Transform</h2>
:ET