I"¥<h2 id="introducing-the-conjugate-transpose">Introducing the Conjugate Transpose</h2>
<p>In linear algebra, one of the first things one does is to transpose matrices. For the most part, one first learns linear algebra by using matrices such that they belong to the field of real numbers (\(\mathbb{R}\)). However it is possible for the elements of the matrix to exist in the complex field \(\mathbb{C}\). So if given a matrix \(A\)</p>

\[A \in \mathbb{R} \longrightarrow A \in \mathbb{C}\]

<p>When dealing with a matrix that exists in the complex field \(\mathbb{C}\), transposing the matrix is not as trivial, where it needs to in fact go through a conjugate transpose. The conjugate transpose of the matrix \(A\) may be shown as</p>

\[A^* \text{ or } A^H \text{ or } A^\dagger\]

<p>The \(A^\dagger\) is often used in quantum mechanics and it‚Äôs pronounced as ‚ÄúA dagger‚Äù. It‚Äôs defined as</p>

\[A^H = (\overline{A})^T = \overline{A^T}\]

<p>Therefore, as an example, given the matrix \(A\),</p>

\[A = \begin{bmatrix} 1 &amp; 3+i \\ 4-2i &amp; 2i \end{bmatrix}\]

\[A^H = \begin{bmatrix} 1 &amp; 4-2i \\ 3-i &amp; -2i \end{bmatrix}\]

<p>But why is it that we need to take the conjugate of the transpose?</p>

<h2 id="derivation">Derivation</h2>

<p>Complex numbers can be shown as \(2\times 2\) matrices,</p>

\[a+bi \equiv \begin{bmatrix} a &amp; -b \\ b &amp; a \end{bmatrix}\]

<p>By the same principle of a <strong>rotation matrix</strong>,</p>

\[R = \begin{bmatrix} \cos(\theta) &amp; -\sin(\theta) \\ \sin(\theta) &amp; \cos(\theta) \end{bmatrix}\]

<p>if we were to assume that</p>

\[\begin{cases}
a = r \cos(\theta) \\
b = r \sin(\theta) \\
r = 1
\end{cases}\]

<p>Then we are inherently able to say that</p>

\[R = \begin{bmatrix} a &amp; -b \\ b &amp; a \end{bmatrix}\]

<p>Therefore, since each complex number is a \(2\times 2\) submatrix, by substituting it, the matrix \(A \in \mathbb{C}^{m\times n}\) becomes \(A \in \mathbb{C}^{2m\times 2n}\), and when taking the transpose, the conjugate is also needed to be taken.</p>

<h2 id="general-example">General Example</h2>

<p>Given \(A \in \mathbb{C}^{2\times 2}\),</p>

\[\begin{align}
A &amp;= \begin{bmatrix} \color{blue}{a+bi} &amp; \color{red}{c+di} \\ \color{pink}{e+fi} &amp; \color{cyan}{g+hi} \end{bmatrix} \\
&amp;= \begin{bmatrix}
\color{blue}{a} &amp; \color{blue}{-b} &amp; \color{red}{c} &amp; \color{red}{-d} \\
\color{blue}{b} &amp; \color{blue}{a} &amp; \color{red}{d} &amp; \color{red}{c} \\
\color{pink}{e} &amp; \color{pink}{-f} &amp; \color{cyan}{g} &amp; \color{cyan}{-h} \\
\color{pink}{f} &amp; \color{pink}{e} &amp;  \color{cyan}{h} &amp; \color{cyan}{g}
\end{bmatrix} \end{align}\]

\[\begin{align}
A^T
&amp;= \begin{bmatrix}
\color{blue}{a} &amp; \color{blue}{b} &amp; \color{pink}{e} &amp; \color{pink}{f} \\
\color{blue}{-b} &amp; \color{blue}{a} &amp; \color{pink}{-f} &amp; \color{pink}{e} \\
\color{red}{c} &amp; \color{red}{d} &amp; \color{cyan}{g} &amp; \color{cyan}{h} \\
\color{red}{-d} &amp; \color{red}{c} &amp;  \color{cyan}{-h} &amp; \color{cyan}{g}
\end{bmatrix} \\
&amp;= \begin{bmatrix} \color{blue}{a-bi} &amp; \color{pink}{e-fi} \\ \color{red}{c-di} &amp; \color{cyan}{g-hi} \end{bmatrix} = A^H
\end{align}\]

<p>So, as shown above, because the transpose of the full \(A\) matrix (i.e. where the complex numbers are substituted by their respective \(2\times 2\) matrices), one can see that by definition, it yields the <strong>conjugate transpose</strong> of a matrix \(A\), such that \(A\in \mathbb{C}\). Therefore, in reality, the same way that every time we do a simple scalar multiplication, we are in fact doing a dot product but in one-dimension, every time we do a transpose of a matrix, we are in fact doing a conjugate transpose.</p>
:ET