I"â<h2 id="pyaudio">PyAudio</h2>

<p>In order to install PyAudio on a Ubuntu machine, one needs to first install the pre-requisites</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install libasound-dev portaudio19-dev libportaudio2 libportaudiocpp0
sudo apt-get install ffmpeg libav-tools
</code></pre></div></div>

<p>And then install the <code class="language-plaintext highlighter-rouge">pip</code> package</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install pyaudio
</code></pre></div></div>

<h2 id="sounddevice">SoundDevice</h2>

<p>In order to record things with</p>

<p>Without the ReSpeaker,</p>

<table>
  <thead>
    <tr>
      <th>Without the ReSpeaker</th>
      <th>With the ReSpeaker</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0 HDA Intel PCH: ALC298 Analog (hw:0,0), ALSA (2 in, 0 out)</td>
      <td>0 HDA Intel PCH: ALC298 Analog (hw:0,0), ALSA (2 in, 4 out)</td>
    </tr>
    <tr>
      <td>1 HDA Intel PCH: HDMI 0 (hw:0,3), ALSA (0 in, 8 out)</td>
      <td>1 HDA Intel PCH: HDMI 0 (hw:0,3), ALSA (0 in, 8 out)</td>
    </tr>
    <tr>
      <td>2 HDA Intel PCH: HDMI 1 (hw:0,7), ALSA (0 in, 8 out)</td>
      <td>2 HDA Intel PCH: HDMI 1 (hw:0,7), ALSA (0 in, 8 out)</td>
    </tr>
    <tr>
      <td>3 HDA Intel PCH: HDMI 2 (hw:0,8), ALSA (0 in, 8 out)</td>
      <td>3 HDA Intel PCH: HDMI 2 (hw:0,8), ALSA (0 in, 8 out)</td>
    </tr>
    <tr>
      <td>4 HDA Intel PCH: HDMI 3 (hw:0,9), ALSA (0 in, 8 out)</td>
      <td>4 HDA Intel PCH: HDMI 3 (hw:0,9), ALSA (0 in, 8 out)</td>
    </tr>
    <tr>
      <td>5 HDA Intel PCH: HDMI 4 (hw:0,10), ALSA (0 in, 8 out)</td>
      <td>5 HDA Intel PCH: HDMI 4 (hw:0,10), ALSA (0 in, 8 out)</td>
    </tr>
    <tr>
      <td>6 HDA NVidia: HDMI 0 (hw:1,3), ALSA (0 in, 8 out)</td>
      <td>6 HDA NVidia: HDMI 0 (hw:1,3), ALSA (0 in, 8 out)</td>
    </tr>
    <tr>
      <td>7 HDA NVidia: HDMI 1 (hw:1,7), ALSA (0 in, 8 out)</td>
      <td>7 HDA NVidia: HDMI 1 (hw:1,7), ALSA (0 in, 8 out)</td>
    </tr>
    <tr>
      <td>8 HDA NVidia: HDMI 2 (hw:1,8), ALSA (0 in, 8 out)</td>
      <td>8 HDA NVidia: HDMI 2 (hw:1,8), ALSA (0 in, 8 out)</td>
    </tr>
    <tr>
      <td>Â </td>
      <td><strong>9 ReSpeaker 4 Mic Array (UAC1.0): USB Audio (hw:2,0), ALSA (6 in, 0 out)</strong></td>
    </tr>
    <tr>
      <td>9 sysdefault, ALSA (128 in, 0 out)</td>
      <td>10 sysdefault, ALSA (128 in, 128 out)</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>11 front, ALSA (0 in, 4 out)</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>12 surround40, ALSA (0 in, 4 out)</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>13 surround51, ALSA (0 in, 4 out)</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>14 surround71, ALSA (0 in, 4 out)</td>
    </tr>
    <tr>
      <td>10 hdmi, ALSA (0 in, 8 out)</td>
      <td>15 hdmi, ALSA (0 in, 8 out)</td>
    </tr>
    <tr>
      <td>11 pulse, ALSA (32 in, 32 out)</td>
      <td>16 pulse, ALSA (32 in, 32 out)</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>17 dmix, ALSA (0 in, 2 out)</td>
    </tr>
    <tr>
      <td>12 default, ALSA (32 in, 32 out)</td>
      <td>18 default, ALSA (32 in, 32 out)</td>
    </tr>
  </tbody>
</table>
:ET