I"X<h2 id="useful-plugins">Useful Plugins</h2>
<ul>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2">Bracket Pair Colorizer 2</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=freakone.cursoruler">cursoruler</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=kiteco.kite">Kite Autocomplete for Python and JavaScript</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop">Latex Workshop</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare">Live Share</a> and/or <a href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare-pack">Live Share Extension Pack</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=medo64.render-crlf">Render Line Endings</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree">Todo Tree</a></li>
  <li><a href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons">vscode-icons</a></li>
</ul>

<h2 id="change-color-of-multiline-comments-in-python">Change color of multiline comments in Python</h2>

<p>Add this to your <code class="language-plaintext highlighter-rouge">settings.json</code>. The “foreground” key should have your color. This example is my desired color for Monokai Classic theme</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"editor.tokenColorCustomizations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"textMateRules"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string.quoted.docstring.multi.python"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"foreground"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#6E7066"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string.quoted.docstring.multi.python punctuation.definition.string.end.python"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"foreground"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#6E7066"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string.quoted.docstring.multi.python punctuation.definition.string.begin.python"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"foreground"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#6E7066"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<h2 id="change-the-font-for-the-terminal">Change the font for the Terminal</h2>

<p>Add this to your <code class="language-plaintext highlighter-rouge">settings.json</code>. This is to fit a Oh-My-Zsh as your default shell tool</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"terminal.integrated.automationShell.linux"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="err">,</span><span class="w">
</span><span class="nl">"terminal.integrated.fontFamily"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Meslo LG M for Powerline"</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<h2 id="verticalcolumn-highlighting">Vertical/Column Highlighting</h2>

<p>Install <a href="https://marketplace.visualstudio.com/items?itemName=freakone.cursoruler"><code class="language-plaintext highlighter-rouge">cursoruler</code></a>, and then paste the following in your <code class="language-plaintext highlighter-rouge">settings.json</code>. This example is specific to using Monokai Classic as the theme</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"cursor-ruler.color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#32332D"</span><span class="err">,</span><span class="w">
</span><span class="nl">"cursor-ruler.width"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8px"</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<h2 id="remove-tooltipsuggestions">Remove Tooltip/Suggestions</h2>
<p>Add the following to your JSON settings</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"editor.parameterHints"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>
:ET